<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>The Scotch</title><style>
/* webkit printing magic: print all background colors */
html {
	-webkit-print-color-adjust: exact;
}
* {
	box-sizing: border-box;
	-webkit-print-color-adjust: exact;
}

html,
body {
	margin: 0;
	padding: 0;
}
@media only screen {
	body {
		margin: 2em auto;
		max-width: 900px;
		color: rgb(55, 53, 47);
	}
}

body {
	line-height: 1.5;
	white-space: pre-wrap;
}

a,
a.visited {
	color: inherit;
	text-decoration: underline;
}

.pdf-relative-link-path {
	font-size: 80%;
	color: #444;
}

h1,
h2,
h3 {
	letter-spacing: -0.01em;
	line-height: 1.2;
	font-weight: 600;
	margin-bottom: 0;
}

.page-title {
	font-size: 2.5rem;
	font-weight: 700;
	margin-top: 0;
	margin-bottom: 0.75em;
}

h1 {
	font-size: 1.875rem;
	margin-top: 1.875rem;
}

h2 {
	font-size: 1.5rem;
	margin-top: 1.5rem;
}

h3 {
	font-size: 1.25rem;
	margin-top: 1.25rem;
}

.source {
	border: 1px solid #ddd;
	border-radius: 3px;
	padding: 1.5em;
	word-break: break-all;
}

.callout {
	border-radius: 3px;
	padding: 1rem;
}

figure {
	margin: 1.25em 0;
	page-break-inside: avoid;
}

figcaption {
	opacity: 0.5;
	font-size: 85%;
	margin-top: 0.5em;
}

mark {
	background-color: transparent;
}

.indented {
	padding-left: 1.5em;
}

hr {
	background: transparent;
	display: block;
	width: 100%;
	height: 1px;
	visibility: visible;
	border: none;
	border-bottom: 1px solid rgba(55, 53, 47, 0.09);
}

img {
	max-width: 100%;
}

@media only print {
	img {
		max-height: 100vh;
		object-fit: contain;
	}
}

@page {
	margin: 1in;
}

.collection-content {
	font-size: 0.875rem;
}

.column-list {
	display: flex;
	justify-content: space-between;
}

.column {
	padding: 0 1em;
}

.column:first-child {
	padding-left: 0;
}

.column:last-child {
	padding-right: 0;
}

.table_of_contents-item {
	display: block;
	font-size: 0.875rem;
	line-height: 1.3;
	padding: 0.125rem;
}

.table_of_contents-indent-1 {
	margin-left: 1.5rem;
}

.table_of_contents-indent-2 {
	margin-left: 3rem;
}

.table_of_contents-indent-3 {
	margin-left: 4.5rem;
}

.table_of_contents-link {
	text-decoration: none;
	opacity: 0.7;
	border-bottom: 1px solid rgba(55, 53, 47, 0.18);
}

table,
th,
td {
	border: 1px solid rgba(55, 53, 47, 0.09);
	border-collapse: collapse;
}

table {
	border-left: none;
	border-right: none;
}

th,
td {
	font-weight: normal;
	padding: 0.25em 0.5em;
	line-height: 1.5;
	min-height: 1.5em;
	text-align: left;
}

th {
	color: rgba(55, 53, 47, 0.6);
}

ol,
ul {
	margin: 0;
	margin-block-start: 0.6em;
	margin-block-end: 0.6em;
}

li > ol:first-child,
li > ul:first-child {
	margin-block-start: 0.6em;
}

ul > li {
	list-style: disc;
}

ul.to-do-list {
	text-indent: -1.7em;
}

ul.to-do-list > li {
	list-style: none;
}

.to-do-children-checked {
	text-decoration: line-through;
	opacity: 0.375;
}

ul.toggle > li {
	list-style: none;
}

ul {
	padding-inline-start: 1.7em;
}

ul > li {
	padding-left: 0.1em;
}

ol {
	padding-inline-start: 1.6em;
}

ol > li {
	padding-left: 0.2em;
}

.mono ol {
	padding-inline-start: 2em;
}

.mono ol > li {
	text-indent: -0.4em;
}

.toggle {
	padding-inline-start: 0em;
	list-style-type: none;
}

/* Indent toggle children */
.toggle > li > details {
	padding-left: 1.7em;
}

.toggle > li > details > summary {
	margin-left: -1.1em;
}

.selected-value {
	display: inline-block;
	padding: 0 0.5em;
	background: rgba(206, 205, 202, 0.5);
	border-radius: 3px;
	margin-right: 0.5em;
	margin-top: 0.3em;
	margin-bottom: 0.3em;
	white-space: nowrap;
}

.collection-title {
	display: inline-block;
	margin-right: 1em;
}

time {
	opacity: 0.5;
}

.icon {
	display: inline-block;
	max-width: 1.2em;
	max-height: 1.2em;
	text-decoration: none;
	vertical-align: text-bottom;
	margin-right: 0.5em;
}

img.icon {
	border-radius: 3px;
}

.user-icon {
	width: 1.5em;
	height: 1.5em;
	border-radius: 100%;
	margin-right: 0.5rem;
}

.user-icon-inner {
	font-size: 0.8em;
}

.text-icon {
	border: 1px solid #000;
	text-align: center;
}

.page-cover-image {
	display: block;
	object-fit: cover;
	width: 100%;
	height: 30vh;
}

.page-header-icon {
	font-size: 3rem;
	margin-bottom: 1rem;
}

.page-header-icon-with-cover {
	margin-top: -0.72em;
	margin-left: 0.07em;
}

.page-header-icon img {
	border-radius: 3px;
}

.link-to-page {
	margin: 1em 0;
	padding: 0;
	border: none;
	font-weight: 500;
}

p > .user {
	opacity: 0.5;
}

td > .user,
td > time {
	white-space: nowrap;
}

input[type="checkbox"] {
	transform: scale(1.5);
	margin-right: 0.6em;
	vertical-align: middle;
}

p {
	margin-top: 0.5em;
	margin-bottom: 0.5em;
}

.image {
	border: none;
	margin: 1.5em 0;
	padding: 0;
	border-radius: 0;
	text-align: center;
}

.code,
code {
	background: rgba(135, 131, 120, 0.15);
	border-radius: 3px;
	padding: 0.2em 0.4em;
	border-radius: 3px;
	font-size: 85%;
	tab-size: 2;
}

code {
	color: #eb5757;
}

.code {
	padding: 1.5em 1em;
}

.code-wrap {
	white-space: pre-wrap;
	word-break: break-all;
}

.code > code {
	background: none;
	padding: 0;
	font-size: 100%;
	color: inherit;
}

blockquote {
	font-size: 1.25em;
	margin: 1em 0;
	padding-left: 1em;
	border-left: 3px solid rgb(55, 53, 47);
}

.bookmark {
	text-decoration: none;
	max-height: 8em;
	padding: 0;
	display: flex;
	width: 100%;
	align-items: stretch;
}

.bookmark-title {
	font-size: 0.85em;
	overflow: hidden;
	text-overflow: ellipsis;
	height: 1.75em;
	white-space: nowrap;
}

.bookmark-text {
	display: flex;
	flex-direction: column;
}

.bookmark-info {
	flex: 4 1 180px;
	padding: 12px 14px 14px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.bookmark-image {
	width: 33%;
	flex: 1 1 180px;
	display: block;
	position: relative;
	object-fit: cover;
	border-radius: 1px;
}

.bookmark-description {
	color: rgba(55, 53, 47, 0.6);
	font-size: 0.75em;
	overflow: hidden;
	max-height: 4.5em;
	word-break: break-word;
}

.bookmark-href {
	font-size: 0.75em;
	margin-top: 0.25em;
}

.sans { font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol"; }
.code { font-family: "SFMono-Regular", Consolas, "Liberation Mono", Menlo, Courier, monospace; }
.serif { font-family: Lyon-Text, Georgia, YuMincho, "Yu Mincho", "Hiragino Mincho ProN", "Hiragino Mincho Pro", "Songti TC", "Songti SC", "SimSun", "Nanum Myeongjo", NanumMyeongjo, Batang, serif; }
.mono { font-family: iawriter-mono, Nitti, Menlo, Courier, monospace; }
.pdf .sans { font-family: Inter, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC', 'Noto Sans CJK KR'; }

.pdf .code { font-family: Source Code Pro, "SFMono-Regular", Consolas, "Liberation Mono", Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC', 'Noto Sans Mono CJK KR'; }

.pdf .serif { font-family: PT Serif, Lyon-Text, Georgia, YuMincho, "Yu Mincho", "Hiragino Mincho ProN", "Hiragino Mincho Pro", "Songti TC", "Songti SC", "SimSun", "Nanum Myeongjo", NanumMyeongjo, Batang, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC', 'Noto Sans CJK KR'; }

.pdf .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC', 'Noto Sans Mono CJK KR'; }

.highlight-default {
}
.highlight-gray {
	color: rgb(155,154,151);
}
.highlight-brown {
	color: rgb(100,71,58);
}
.highlight-orange {
	color: rgb(217,115,13);
}
.highlight-yellow {
	color: rgb(223,171,1);
}
.highlight-teal {
	color: rgb(15,123,108);
}
.highlight-blue {
	color: rgb(11,110,153);
}
.highlight-purple {
	color: rgb(105,64,165);
}
.highlight-pink {
	color: rgb(173,26,114);
}
.highlight-red {
	color: rgb(224,62,62);
}
.highlight-gray_background {
	background: rgb(235,236,237);
}
.highlight-brown_background {
	background: rgb(233,229,227);
}
.highlight-orange_background {
	background: rgb(250,235,221);
}
.highlight-yellow_background {
	background: rgb(251,243,219);
}
.highlight-teal_background {
	background: rgb(221,237,234);
}
.highlight-blue_background {
	background: rgb(221,235,241);
}
.highlight-purple_background {
	background: rgb(234,228,242);
}
.highlight-pink_background {
	background: rgb(244,223,235);
}
.highlight-red_background {
	background: rgb(251,228,228);
}
.block-color-default {
	color: inherit;
	fill: inherit;
}
.block-color-gray {
	color: rgba(55, 53, 47, 0.6);
	fill: rgba(55, 53, 47, 0.6);
}
.block-color-brown {
	color: rgb(100,71,58);
	fill: rgb(100,71,58);
}
.block-color-orange {
	color: rgb(217,115,13);
	fill: rgb(217,115,13);
}
.block-color-yellow {
	color: rgb(223,171,1);
	fill: rgb(223,171,1);
}
.block-color-teal {
	color: rgb(15,123,108);
	fill: rgb(15,123,108);
}
.block-color-blue {
	color: rgb(11,110,153);
	fill: rgb(11,110,153);
}
.block-color-purple {
	color: rgb(105,64,165);
	fill: rgb(105,64,165);
}
.block-color-pink {
	color: rgb(173,26,114);
	fill: rgb(173,26,114);
}
.block-color-red {
	color: rgb(224,62,62);
	fill: rgb(224,62,62);
}
.block-color-gray_background {
	background: rgb(235,236,237);
}
.block-color-brown_background {
	background: rgb(233,229,227);
}
.block-color-orange_background {
	background: rgb(250,235,221);
}
.block-color-yellow_background {
	background: rgb(251,243,219);
}
.block-color-teal_background {
	background: rgb(221,237,234);
}
.block-color-blue_background {
	background: rgb(221,235,241);
}
.block-color-purple_background {
	background: rgb(234,228,242);
}
.block-color-pink_background {
	background: rgb(244,223,235);
}
.block-color-red_background {
	background: rgb(251,228,228);
}
.select-value-color-default { background-color: rgba(206,205,202,0.5); }
.select-value-color-gray { background-color: rgba(155,154,151, 0.4); }
.select-value-color-brown { background-color: rgba(140,46,0,0.2); }
.select-value-color-orange { background-color: rgba(245,93,0,0.2); }
.select-value-color-yellow { background-color: rgba(233,168,0,0.2); }
.select-value-color-green { background-color: rgba(0,135,107,0.2); }
.select-value-color-blue { background-color: rgba(0,120,223,0.2); }
.select-value-color-purple { background-color: rgba(103,36,222,0.2); }
.select-value-color-pink { background-color: rgba(221,0,129,0.2); }
.select-value-color-red { background-color: rgba(255,0,26,0.2); }

.checkbox {
	display: inline-flex;
	vertical-align: text-bottom;
	width: 16;
	height: 16;
	background-size: 16px;
	margin-left: 2px;
	margin-right: 5px;
}

.checkbox-on {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20width%3D%2216%22%20height%3D%2216%22%20fill%3D%22%2358A9D7%22%2F%3E%0A%3Cpath%20d%3D%22M6.71429%2012.2852L14%204.9995L12.7143%203.71436L6.71429%209.71378L3.28571%206.2831L2%207.57092L6.71429%2012.2852Z%22%20fill%3D%22white%22%2F%3E%0A%3C%2Fsvg%3E");
}

.checkbox-off {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20x%3D%220.75%22%20y%3D%220.75%22%20width%3D%2214.5%22%20height%3D%2214.5%22%20fill%3D%22white%22%20stroke%3D%22%2336352F%22%20stroke-width%3D%221.5%22%2F%3E%0A%3C%2Fsvg%3E");
}
	
</style></head><body><article id="0616c4ec-75f6-44c8-9d2d-d9e35c2693fa" class="page serif"><header><img class="page-cover-image" src="https://images.unsplash.com/flagged/photo-1556540359-22713779a639?ixlib=rb-1.2.1&amp;q=85&amp;fm=jpg&amp;crop=entropy&amp;cs=srgb" style="object-position:center 50%"/><div class="page-header-icon page-header-icon-with-cover"><span class="icon">🏴󠁧󠁢󠁳󠁣󠁴󠁿</span></div><h1 class="page-title">The Scotch</h1></header><div class="page-body"><figure class="block-color-gray_background callout" style="white-space:pre-wrap;display:flex" id="c5697dda-6467-4255-acf8-55bad0df6066"><div style="font-size:1.5em"><span class="icon">🥃</span></div><div style="width:100%">The Scotch is a chess opening that has been somewhat re-popularized by grandmasters like Gary Kasparov and Jan Timman. If you are already familiar with other King’s Knight openings (as white or black), such as the Ruy Lopez (Spanish Game) and branches of the Italian system (i.e. Giuco Piano), then you should consider analyzing the Scotch and adding it to your repertoire. 

It is one of my favorite openings, and the GIF below pretty much summarizes how I feel about it. Ok, let’s take a closer look. </div></figure><figure id="470c6aed-b7d3-4e70-81d6-7026416a33d7" class="image"><a href="The%20Scotch%20470c6aedb7d34e7081d67026416a33d7/547D33B6-F704-4DC6-A760-0A3FEF63884A.gif"><img style="width:480px" src="The%20Scotch%20470c6aedb7d34e7081d67026416a33d7/547D33B6-F704-4DC6-A760-0A3FEF63884A.gif"/></a></figure><hr id="cbf702e9-0946-4bdd-8ab5-0530ff474fe1"/><h1 id="423459ed-0742-4063-8a6c-86f89ef52a55" class="">Main Lines</h1><p id="01d502e2-485a-44bd-a6be-a2bb1fcfbcb4" class="">This is the opening position:</p><figure id="3267c1e1-887b-4951-ba4d-efd6c4a20fd4" class="image"><a href="The%20Scotch%20470c6aedb7d34e7081d67026416a33d7/12C1DD0B-DEDF-422D-A8EA-17D7486AD174.jpeg"><img style="width:1284px" src="The%20Scotch%20470c6aedb7d34e7081d67026416a33d7/12C1DD0B-DEDF-422D-A8EA-17D7486AD174.jpeg"/></a><figcaption>1. e4 e5   2. Nf3 Nc6   3. d4</figcaption></figure><p id="afd5b927-1ac2-4919-b370-82aee2cad9f9" class="">The basic idea is to gain control of the center of the board by trading white’s d pawn for black’s e pawn. Black’s best move in this position is 3... exd4 (which you will see a majority of the time). If black plays something worse like 4… d6, then 5. dxe4 leads to a better position for white by either going up a pawn (if 5... dxe4  6. Qxd8  Nxd8  7. Nxe5), or disallowing black to castle after 5...dxe4   6. Qxd8  Kxd8 (white should win after this sequence as well). Sometimes black will also decide to immediately trade pawns and knights. This leaves the white Queen on d4 along with e4, and black has none of their pieces developed (a good start for white).</p><p id="89eab3f0-06c7-43b0-8a1c-1f430528f9a5" class="">
</p><p id="e19d0ee8-83e6-44a3-9afb-4efef189796a" class="">So if black knows the Scotch, they will most likely play the best move 3… exd4. And as white, I recommend 4. Nxd4. There are other variations and gambits that can be played, but oftentimes white can gain a better advantage by sticking to this main line. Be aware that this opening can progress into many different lines. </p><p id="d0cc1853-6d9c-45a7-9d5f-38bde22b6937" class="">
</p><p id="f79d4e37-a9cc-426c-897c-895c70164f1f" class="">Ok, here we are:</p><figure id="38c19d7f-81d7-425b-8fa6-ac09a90cc9f8" class="image"><a href="The%20Scotch%20470c6aedb7d34e7081d67026416a33d7/6D1A86A2-EDFE-4DC4-A6D7-426AC94EA234.jpeg"><img style="width:1284px" src="The%20Scotch%20470c6aedb7d34e7081d67026416a33d7/6D1A86A2-EDFE-4DC4-A6D7-426AC94EA234.jpeg"/></a><figcaption>1. e4 e5   2. Nf3 Nc6   3. d4 exd4   4. Nxd4</figcaption></figure><p id="37e91247-439d-474d-af7b-ae82427cf493" class="">From this position, black has a few different options. Let’s break down some of the most common moves. </p><h2 id="5e05f98d-ca99-487f-858f-d7250e62ba26" class="">Classic</h2><p id="414a088e-87bf-4902-ad0d-c7ee5c0f97e2" class="">4. Nxd4 <strong>Bc5</strong></p><p id="a41f9f6c-cc9f-48b9-9f59-dbec99e12543" class="">5. Nxc6 Qf6</p><figure id="518a4672-b907-4469-8a9e-da1be8926182" class="image"><a href="The%20Scotch%20470c6aedb7d34e7081d67026416a33d7/B6D67F6A-CC4E-495D-82CA-1CAAF50E8590.jpeg"><img style="width:1281px" src="The%20Scotch%20470c6aedb7d34e7081d67026416a33d7/B6D67F6A-CC4E-495D-82CA-1CAAF50E8590.jpeg"/></a></figure><p id="a532c8a1-bf02-4701-9fd7-1ed769c33eab" class="">With the black Queen on f6, white is forced to prevent checkmate on f2. So, the Knight on c6 can be recaptured after a move like 6. Qd2 or Qf3. Play usually continues with 6...dxc6  7. Nc3. I like playing this position as white because there are 4 v 3 king pawns, and black’s queen pawns are doubled for now. After developing the rest of my pieces and castling, I have a solid position with my e pawn still covering center squares. </p><p id="3a3d68dd-8940-4584-a8a4-2c3576c0aecf" class="">Other classic lines include:</p><p id="0038d509-7828-4b4c-8d13-c943e2642caf" class="">5. Be3</p><p id="db833347-f504-4b7f-8c96-fe593128f75b" class="">This is usually followed by 5...Qf6   6. c3 Nge7   7. Bc4</p><p id="42e06de9-ef90-499d-9908-4b97c5dc5ca1" class="">5. Nb3 (this is playable, but I have not found that it leads to any advantage as white after 5...Bb6).</p><h2 id="f71d4171-0d1e-4d79-bfdc-e651765e4172" class="">Steinitz</h2><p id="aec7f0d2-8ff2-40a9-9feb-0580bd8f891c" class="">This variation is not as common, but you should know the lines if black decides to go for it.</p><p id="c45a1bd8-d17e-4961-a68e-8cd8dcec1a06" class="">4. Nxc4  Qh4.</p><p id="bbd26309-195c-46e3-a1ec-9c0748c31642" class="">This threatens mate on f2, while also threatening e4. </p><p id="e7b9aadf-237c-4803-bc77-a2c0e756ca39" class="">If you run into Qh4, then play this if black goes along:
5. Nc3  Bb4   6. Be2  Qxe4   7. Nb5  Bxc3+   8. bxc3  Kd8   9. 0-0. </p><p id="931258cd-dcc4-4659-b89f-a26443ebedce" class="">You are then down a pawn, but the black king is moved out of position, you are castled, and black is underdeveloped. </p><h2 id="2b05617f-0a7d-424a-a0dd-589a9239b901" class="">Schmidt </h2><p id="483a9f17-92ad-4a57-9c10-680400615ed3" class="">The lines: </p><p id="f7510215-72c3-402a-8254-3f1407108e1a" class="">1. e4 e5   2. Nf3  Nc6    3. d4  exd4    4. Nxd4   <strong>Nc6</strong></p><p id="65e947ca-171e-4bd3-a969-a83eb08f309c" class="">White should play Nc3 to defend e4. But expect to have the knight pinned down with Bb4. Trade off the knights and put your bishop on d3. </p><p id="575b35b6-c4e6-4e1d-9dae-fcf2939863fa" class="">There is a great break down of this variation <a href="https://youtu.be/_q-Jzld04D4">here</a>:</p><hr id="de5742bf-7a80-4e57-aef7-2671de98e442"/><h1 id="80acc74b-8e82-417e-85cd-c0d2313bcee7" class="">Scotch Trap</h1><p id="c1cf5f8e-fa22-46de-a0c1-34b94ddaad43" class="">In blitz games (maybe against lower rated players), try this move out to see if black falls into a beautiful forced mate sequence: 1. e4  e5   2. Nf3  Nc6   3. d4  exd4   4.<strong> Ng5</strong></p><p id="5a23fbda-4d63-46f2-85da-7ca12db566ef" class="">If black plays a couple of terrible moves here, you have the game won. (?? indicates a blunder). </p><p id="6ea46ec8-91db-4a5a-a1aa-4b62801d1b63" class="">4... h6?? (to kick the Knight).</p><p id="e1f887d3-d15a-4758-b2e1-9da582c1a107" class="">5. Nxf7  Kxf7</p><p id="69c57322-6efe-4c06-8a47-24ebd28d56d3" class="">6. Bc4+  Ke8?? (this leads to a forced mate: 7. Qh5+  g6  8. Qxg6+  Ke7   9. Qf7+ Kd6   10. Bf4+  Kc5   11. Qd5+  Kb6 or Kb4   12. Qb5#).</p><figure id="6c2db3c4-4edb-4bd5-83a2-599ae0404519"><div class="source"><a href="The%20Scotch%20470c6aedb7d34e7081d67026416a33d7/FullSizeRender.mov">https://s3-us-west-2.amazonaws.com/secure.notion-static.com/03f9272b-d0a3-480b-afba-b62e285cac2e/FullSizeRender.mov</a></div></figure><p id="c2bc76a2-0675-4127-b37b-3e34d018c014" class="">
</p><hr id="9484344e-e92c-4657-af3e-c5d26d98550f"/><figure class="block-color-gray_background callout" style="white-space:pre-wrap;display:flex" id="f9a91405-bb98-409a-a61d-67169c7fb9f1"><div style="font-size:1.5em"><span class="icon">♟️</span></div><div style="width:100%">That’s all I’ve got for now. Back to study and practice. </div></figure><h2 id="49554151-07c4-4e80-9e1b-ab6c3b4d1181" class="">More… </h2><figure id="12d7c397-3865-4312-b6f6-505b0dfe1f91"><a href="https://www.chess.com/forum/view/chess-openings/best-opening-in-chess-scotch-game-c44" class="bookmark source"><div class="bookmark-info"><div class="bookmark-text"><div class="bookmark-title">Best Opening In Chess: Scotch Game (C44) - Chess Forums</div><div class="bookmark-description">The absolute BEST opening for White in the history of chess By yours truly, your CuzinVinny The Scotch Game opens as follows ---&gt; 1.e4 e5 2.Nf3 Nc6 3.d4 Now, usually the moment Black catches sight of you playing this opening, Black will immediately resign from the game, log out of their account, and...</div></div><div class="bookmark-href"><img src="https://www.chess.com/bundles/web/favicons/favicon-16x16.31f99381.png" class="icon bookmark-icon"/>https://www.chess.com/forum/view/chess-openings/best-opening-in-chess-scotch-game-c44</div></div><img src="https://betacssjs.chesscomfiles.com/bundles/web/images/social/share-forums.7fb85bef.png" class="bookmark-image"/></a></figure><figure id="6af12fd7-47d1-488b-a6fa-f3d31cfb98fe"><div class="source"><a href="https://youtu.be/O_k2aP4WLIE">https://youtu.be/O_k2aP4WLIE</a></div></figure><figure id="822a0683-ec82-4a93-9d50-ab764d20568d"><div class="source"><a href="https://youtu.be/RIyuyX_I3z4">https://youtu.be/RIyuyX_I3z4</a></div></figure><figure id="6f728df4-7f19-4149-b3a6-769c3c8a53db"><div class="source"><a href="https://youtu.be/1aCIMMjMWpU">https://youtu.be/1aCIMMjMWpU</a></div></figure><hr id="0bdfed5d-a519-435c-8203-7392ffca0594"/></div></article></body></html>